jnt_startEndDateCondition=Start and end Date Visibility Condition
jnt_startEndDateCondition.start=Start date
jnt_startEndDateCondition.end=End date

label.startEndDateCondition.startend = Visible from {0} to {1}
label.startEndDateCondition.start = Visible from {0}
label.startEndDateCondition.end = Visible until {0}