jnt_startEndDateCondition=Start and end Date Visibility Condition
jnt_startEndDateCondition.start=Start date
jnt_startEndDateCondition.end=End date

label.startEndDateCondition.xtemplate = <tpl if="typeof(start) == 'undefined' && typeof(end) != 'undefined'">\
  Visible until {end:date("MM/dd/yyyy HH:mm")}\
  </tpl>\
  <tpl if="typeof(start) != 'undefined' && typeof(end) == 'undefined'">\
  Visible from {start:date("MM/dd/yyyy HH:mm")}\
  </tpl>\
  <tpl if="typeof(start) != 'undefined' && typeof(end) != 'undefined'">\
  Visible from {start:date("MM/dd/yyyy HH:mm")} to {end:date("MM/dd/yyyy HH:mm")}\
  </tpl>
